<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orderlist</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <ul class="list-group">
        <li class="list-group-item">Item one</li>
        <li class="list-group-item 
                                    list-group-item-success">Item two</li>
        <li class="list-group-item">Item three</li>
        <li class="list-group-item">Item four</li>
    </ul>
</body>

</html>